DB_HOST=mysql
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=ec_db

BUNDEBUG=2
LOG_LEVEL=1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

COOKIE_DOMAIN=localhost

FRONT_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080